<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header id="header">
    <nav class="container clearfix">
        <div class="logo-wrapper"><a href="/" class="logo-link">Journey</a></div>
        <div class="right-nav">
            <a href="#" class="ic_calendar"></a>
            <a href="#" class="ic_forum"></a>
            <a href="#" class="ic_journey"></a>
            <p class="header-nav-text">Welcome, <a href="#" class="green-text">Log In</a> or <a href="#" class="green-text">Sign Up</a>
        </div>
    </nav>
</header>
<section class="main-content" >
    <div class="form-wrapper">
        <div class="form-top "><h2 class="text-singup">Sing up</h2><a class="text-login" href="#">Log in</a></div>
        <div class="btn-wrapper">
            <button class="social-btn btn-blue"><i class="ic_facebook "></i><a href="#" class="social-link ">Facebook</a></button>
            <button class="social-btn btn-red"><i class="ic_google "></i><a href="#" class="social-link ">Google</a></button>
        </div>
        <div class="half-divider"><span class="or" >or</span></div>
        <form action="#">
            <input type="text" class="form-control" placeholder="First Name">
            <input type="text" class="form-control" placeholder="Last Name">
            <input type="email"class="form-control" placeholder="Email">
            <input type="password" class="form-control" placeholder="Choose Password">
            <input type="password" class="form-control" placeholder="Confirm Password">
            <div class="form-control-checkbox">
                <input type="checkbox" id="checkbox" checked>
                <label for="checkbox"></label>
                <span class="checkbox-text">Agree our <span class="checkboxtext green-text">Terms & Conditions</span></span>
            </div>
            <button type="submit" class="btn-submit">Create Account</button>
        </form>
    </div>
</section>
</body>
</html>
