<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda JS Homework-1</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <header>
        <div class="logo-wrapper"><a href="/" class="logo-link">Ra<span class="logo-smaller">mda.js</span></a></div>
        <nav class="header-nav" >
            <a href="" class="header-nav-links">Functional Programming</a>
            <a href="" class="header-nav-links">Ramda</a>
            <a href="" class="header-nav-links">Fantasy Land Spec</a>
            <a href="" class="header-nav-links">Node.js for All</a>
        </nav>
    </header>
    <section class="main clearfix">
        <aside class="sidebar">
            <ul class="sidebar-nav-wrapper">
                <li class="sidebar-nav-item"><a href="" class="sidebar-nav-links">Ramda</a></li>
                <li class="sidebar-nav-item"><a href="" class="sidebar-nav-links">Why Ramda?</a></li>
                <li class="sidebar-nav-item"><a href="" class="sidebar-nav-links">What's is Difirent?</a></li>
                <li class="sidebar-nav-item"><a href="" class="sidebar-nav-links">Introductions</a></li>
                <li class="sidebar-nav-item"><a href="" class="sidebar-nav-links">Philosophy</a></li>
            </ul>
        </aside>
        <main class="main-content">
            <div class="img-wrapper"><img class="main-content-img" src="img/content-img.png" alt="ramda.js logo"></div>
            <div class="article-wrapper">
                <p class="article">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы.
                    Используется в качестве заполнителя по крайней мере с XVI века.
                    Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н.
                    э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>
                <p class="article">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </main>
    </section>
    <footer>
        <div class="footer-nav">
            <a href="#" class="footer-nav-links">Ramda</a>
            <a href="#" class="footer-nav-links">Why Ramda?</a>
            <a href="#" class="footer-nav-links">What's Different?</a>
            <a href="#" class="footer-nav-links">Introductions</a>
            <a href="#" class="footer-nav-links">Philosophy</a>
        </div>
        <a href="" class="footer-author">Copyright © 2018</a>
    </footer>
</div>

</body>
</html>