<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="The Ham is the best homework ">
    <meta name="author" content="Balaagha Alihumatov">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>The Ham Js Step Project</title>
</head>
<body>
    <section id="section-header">
    <nav>
        <div class="nav-wrapper container">
            <div class="logo-wrapper">
                <a href="/" class="logo">
                    <div class="hexagon">
                        <span class="h">H</span>
                    </div>
                    <p class="logo-text">the<span class="logo-span">Ham</span></p>
                </a>
            </div>
            <div class="menu-wrapper">
                <a href="" class="menu-link">Home</a>
                <a href="" class="menu-link">About</a>
                <a href="" class="menu-link">Skills</a>
                <a href="" class="menu-link">Service</a>
                <a href="" class="menu-link">Work</a>
                <a href="" class="menu-link">Testimonial</a>
                <a href="" class="menu-link">Blog</a>
                <a href="" class="menu-link">Team</a>
                <a href="" class="menu-link">Contact</a>
                <i class="fas fa-search"></i>
            </div>
        </div>
    </nav>
    <header>
        <div class="container">
            <h2>The Ham is <span class="text-green">Wordpress Theme</span></h2>
            <h1>we are creative</h1>
            <h3>Just Buy And Enjoy These Awesome Features</h3>
            <div class="btn-wrapper">
                <button class="btn btn-green mr-15">Explore Now</button>
                <button class="btn btn-blue ml-15">Purchase Now</button>
            </div>
        </div>
    </header>
</section>
<section id="section-info"  >
    <div class="info-col">
        <img class="img-fluid" src="img/info-icons/finger.png" alt="">
        <p class="text-green">Different Theme Options</p>
    </div>
    <div class="info-col">
        <img class="img-fluid" src="img/info-icons/diamond.png" alt="">
        <p>Fully Customizable</p>
    </div>
    <div class="info-col">
        <img class="img-fluid" src="img/info-icons/lightbulb.png" alt="">
        <p class="text-green">Unlimited Support</p>
    </div>
    <div class="info-col">
        <img class="img-fluid" src="img/info-icons/responsive.png" alt="">
        <p>Responsive On All Devices</p>
    </div>
</section>
<section id="services" >
    <div class="container">
        <h2 class="title">Our Services</h2>
        <ul id="services-tab">
            <li class="services-tab-item active" data-content="webdesign">Web Design</li>
            <li class="services-tab-item" data-content="graf">Graphic Design</li>
            <li class="services-tab-item" data-content="onlsup">Online Support</li>
            <li class="services-tab-item" data-content="app">App Design</li>
            <li class="services-tab-item" data-content="markt">Online Marketing</li>
            <li class="services-tab-item" data-content="seo">Seo Service</li>
        </ul>
        <div id="tab-content">
            <div id="webdesign" class="tab-content-item active">
                <img class="img-fluid" src="img/webdesign/web-design1.jpg" alt="">
                <p class="tab-content-text" >
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <div id="graf" class="tab-content-item">
                <img class="img-fluid" src="img/webdesign/web-design2.jpg" alt="">
                <p class="tab-content-text" >
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <div id="onlsup" class="tab-content-item">
                <img class="img-fluid" src="img/webdesign/web-design3.jpg" alt="">
                <p class="tab-content-text" >
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <div id="app" class="tab-content-item">
                <img class="img-fluid" src="img/webdesign/web-design4.jpg" alt="">
                <p class="tab-content-text" >
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <div id="markt" class="tab-content-item">
                <img class="img-fluid" src="img/webdesign/web-design5.jpg" alt="">
                <p class="tab-content-text" >
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam architecto commodi consequatur consequuntur, cumque doloremque doloribus eaque, eius eligendi excepturi harum iusto laudantium modi molestias nemo nesciunt nisi odio perspiciatis placeat praesentium qui quia raes eius eligendi error ex expedita
                    dent quam qui ratione reiciendis repellendus, saepe velit vitae voluptate voluptatibus voluptatum! Accusamus adipisci autem blanditiis
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            <div id="seo" class="tab-content-item">
                <img class="img-fluid" src="img/webdesign/web-design6.jpg" alt="">
                <p class="tab-content-text" >
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa quLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
        </div>

    </div>
</section>
<section id="infosecond">
    <div class="infosecond-overlay">
        <div class="container">
            <p class="text-green">Everything is ready. just buy and install now</p>
            <p class="text-light">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <button class="btn btn-green">Purchase Now</button>
        </div>
    </div>
</section>
<section id="our-work" >
    <div class="container">
        <h2 class="title">Our Amazing Work</h2>
        <ul id="ourwork-tab">
            <li class="ourwork-tab-item active" data-content="all">All</li>
            <li class="ourwork-tab-item" data-content="Graphic Design">Graphic Design</li>
            <li class="ourwork-tab-item" data-content="Web Design">Web Design</li>
            <li class="ourwork-tab-item" data-content="Landing Pages">Landing Pages</li>
            <li class="ourwork-tab-item" data-content="Wordpress">Wordpress</li>
        </ul>
        <div id="ourwork-tab-content" class="galery-wrapper"></div>
        <button id="loadmore" class="btn btn-green active"><i class="fas fa-plus mr-15"></i>Load More</button>

    </div>
</section>
<footer>
    <p>© Copyright 2020 <span class="text-green">theHam</span> | All Rights Reserved</p>
</footer>
<script src="js/app.js" ></script>
</body>
</html>